# fallback ver = if latest version check fails
# remove_existing checks per lang / framework

go:
  remove_existing: false 
  fallback_ver: go1.16.5
  
rust:
  remove_existing: false
  rustup_init: https://sh.rustup.rs 

dotnet:
  purge_existing_msft_pkg: false
  sdk_version: 5.0
  