
go_tools:
  lazygit: 
    remove_existing: false
    install: github.com/jesseduffield/lazygit

cargo_based_tools:
  - bat
  - tokei --features all
  - pastel
  - watchexec
  - broot
  - mdbook
  - cargo-edit
  - evcxr_repl
  