
# vim
- name: vim autoload directory
  file:
    path: "{{ lookup('env', 'HOME') }}/.vim/autoload"
    state: directory

- name: vimrc 
  copy:
    src: .vimrc
    dest: "{{ lookup('env', 'HOME') }}/.vimrc"

- name: vim plug for vim
  get_url:
    url: https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
    dest: "{{ lookup('env', 'HOME') }}/.vim/autoload"


# nvim
- name: nvim config directory
  file:
    path: "{{ lookup('env', 'HOME') }}/.config/nvim"
    state: directory

- name: 
  copy:
    src: .config/nvim/init.vim    
    dest: "{{ lookup('env', 'HOME') }}/.config/nvim/init.vim"

