---

# - debug: msg="{{ nodejs.version }} {{ ansible_distribution_release }}"

- name: NodeJS - Install nodesource gpg key for nodejs LTS
  become: true
  apt_key:
    url: "https://deb.nodesource.com/gpgkey/nodesource.gpg.key"
    state: "{{ nodejs.state }}"
  when: ansible_os_family == 'Debian'

- name: NodeJS - Setup nodesource repo via apt_repository
  become: true
  apt_repository:
    update_cache: yes
    repo: "deb https://deb.nodesource.com/node_{{ nodejs.version }}.x {{ ansible_distribution_release }} main"
    state: "{{ nodejs.state }}"
  when: ansible_os_family == 'Debian'

- name: NodeJS - Install
  become: true
  apt:
    name: nodejs
    state: "{{ nodejs.state }}"
  when: ansible_os_family == 'Debian'